UNS.Views.Dialogs/PrePrintDialog.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UNS.Views.Dialogs"
             xmlns:ViewModels="clr-namespace:UNS.ViewModels;assembly=UNS.ViewModels" x:Name="PrePrintDialog1" 
             x:Class="UNS.Views.Dialogs.PrePrintDialog"
             mc:Ignorable="d" d:DesignWidth="800"
             Title="{Binding Path=Title}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Height="auto" Width="auto"
            
    >
    <StackPanel  HorizontalAlignment="Left" Height="auto" Width="auto" Margin="0" VerticalAlignment="Top" Grid.RowSpan="2">
        <DataGrid x:Name="DbGridFiles" Margin="1,1,1,1" ItemsSource="{Binding PrintList}" Grid.Row="1" Height="400" Width="auto" MinWidth="300"/>
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="button_PrinerSettings"  Content="Настройки принтера" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Click="Button_Click"/>
            </StackPanel>
            <Button x:Name="button_Print" Content="Печать" Margin="5,5,5,5" FontWeight="Bold" Click="Button_Click_1"/>
            <Button x:Name="button_Cancel" Content="Отмена" Margin="5,5,5,5" HorizontalAlignment="Right" Click="Button_Cancel_Click"/>
        </StackPanel>

    </StackPanel>

</Window>
